{
  "name": "miniprogram-3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antv/f6": "^0.0.5",
    "@antv/f6-wx": "^0.0.2"
  }
}
